# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/gigflow

# JWT Secret Key
JWT_SECRET=G7w37Obi7QToDrVA4YYaYZd7WkKVqNAUBAU9TFCnIAj
# Server Port
PORT=5000

# Node Environment
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
